E:\TUGAS KULIAH\SMT4\KPL\Modul 9\TP_MODUL9_103022400079\TP_MODUL9_103022400079\bin\Debug\net10.0\TP_MODUL9_103022400079.exe
E:\TUGAS KULIAH\SMT4\KPL\Modul 9\TP_MODUL9_103022400079\TP_MODUL9_103022400079\bin\Debug\net10.0\TP_MODUL9_103022400079.deps.json
E:\TUGAS KULIAH\SMT4\KPL\Modul 9\TP_MODUL9_103022400079\TP_MODUL9_103022400079\bin\Debug\net10.0\TP_MODUL9_103022400079.runtimeconfig.json
E:\TUGAS KULIAH\SMT4\KPL\Modul 9\TP_MODUL9_103022400079\TP_MODUL9_103022400079\bin\Debug\net10.0\TP_MODUL9_103022400079.dll
E:\TUGAS KULIAH\SMT4\KPL\Modul 9\TP_MODUL9_103022400079\TP_MODUL9_103022400079\bin\Debug\net10.0\TP_MODUL9_103022400079.pdb
E:\TUGAS KULIAH\SMT4\KPL\Modul 9\TP_MODUL9_103022400079\TP_MODUL9_103022400079\obj\Debug\net10.0\TP_MODUL9_103022400079.GeneratedMSBuildEditorConfig.editorconfig
E:\TUGAS KULIAH\SMT4\KPL\Modul 9\TP_MODUL9_103022400079\TP_MODUL9_103022400079\obj\Debug\net10.0\TP_MODUL9_103022400079.AssemblyInfoInputs.cache
E:\TUGAS KULIAH\SMT4\KPL\Modul 9\TP_MODUL9_103022400079\TP_MODUL9_103022400079\obj\Debug\net10.0\TP_MODUL9_103022400079.AssemblyInfo.cs
E:\TUGAS KULIAH\SMT4\KPL\Modul 9\TP_MODUL9_103022400079\TP_MODUL9_103022400079\obj\Debug\net10.0\TP_MODUL9_103022400079.csproj.CoreCompileInputs.cache
E:\TUGAS KULIAH\SMT4\KPL\Modul 9\TP_MODUL9_103022400079\TP_MODUL9_103022400079\obj\Debug\net10.0\TP_MODUL9_103022400079.dll
E:\TUGAS KULIAH\SMT4\KPL\Modul 9\TP_MODUL9_103022400079\TP_MODUL9_103022400079\obj\Debug\net10.0\refint\TP_MODUL9_103022400079.dll
E:\TUGAS KULIAH\SMT4\KPL\Modul 9\TP_MODUL9_103022400079\TP_MODUL9_103022400079\obj\Debug\net10.0\TP_MODUL9_103022400079.pdb
E:\TUGAS KULIAH\SMT4\KPL\Modul 9\TP_MODUL9_103022400079\TP_MODUL9_103022400079\obj\Debug\net10.0\TP_MODUL9_103022400079.genruntimeconfig.cache
E:\TUGAS KULIAH\SMT4\KPL\Modul 9\TP_MODUL9_103022400079\TP_MODUL9_103022400079\obj\Debug\net10.0\ref\TP_MODUL9_103022400079.dll
E:\TUGAS KULIAH\SMT4\KPL\Modul 9\TP_MODUL9_103022400079\TP_MODUL9_103022400079\bin\Debug\net10.0\covid_config.json
E:\TUGAS KULIAH\SMT4\KPL\Modul 9\TP_MODUL9_103022400079\TP_MODUL9_103022400079\obj\Debug\net10.0\TP_MODUL9_103022400079.sourcelink.json
